<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #logo_img{
            align-content:center;
            height: 2em;
            width:2em;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #ddd;
            float:right;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: rgba(14, 14, 14, 1.00);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #bbb;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #fff;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div id="container">
        <!--This is where Logo and Menu will go-->
        <div class="header">
            <div class="topnav">
                <a href="#">Home</a>
                <a href="#">Topics</a>
                <a href="#">About</a>
            </div>
        </div>


        <!--This is where Main Content will go-->
        <div class="content">
            <h2>CSS Template</h2>
            <p>A topnav, content and a footer.</p>
        </div>


        <!--This is where Footer will go-->
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>


</body>
</html>